# Redis db

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=        # leave empty if no password set
REDIS_DB=0             # 0 is default DB
REDIS_TTL=10

# Link Config
PREFIX_URL=http://localhost:5000/logcast